<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN" "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">
<Menu>
<Menu>
		<Name>Applications</Name>
		<Directory>kde-unknown.directory</Directory>
		<OnlyUnallocated/>
		<Exclude>
			<Not>
				<!-- Don't list non-KDE core applications -->
				<And>
					<Category>Core</Category>
					<Not><Category>KDE</Category></Not>
				</And>
				<!-- Don't list SUSE's YaST in here -->
				<Category>X-SuSE-YaST</Category>
			</Not>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Directory>kde-development.directory</Directory>
		<Exclude>
			<Category>Development</Category>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Edutainment</Name>
		<Directory>kde-edutainment.directory</Directory>
		<Menu>
			<Name>Languages</Name>
			<Directory>kde-edu-languages.directory</Directory>
			<Exclude>
				<And>
				<Category>Education</Category>
				<Or>
				<Category>Languages</Category>
				<Category>X-KDE-Edu-Language</Category>
				</Or>
				</And>
			</Exclude>
		</Menu>
		<Menu>
			<Name>Mathematics</Name>
			<Directory>kde-edu-mathematics.directory</Directory>
			<Exclude>
				<And>
				<Category>Education</Category>
				<Category>Math</Category>
				</And>
			</Exclude>
		</Menu>
		<Menu>
			<Name>Miscellaneous</Name>
			<Directory>kde-edu-miscellaneous.directory</Directory>
			<Exclude>
				<And>
				<Category>Education</Category>
				<Not>
				<Category>Languages</Category>
				<Category>X-KDE-Edu-Language</Category>
				<Category>Math</Category>
				<Category>Science</Category>
				<Category>Teaching</Category>
				<Category>X-KDE-Edu-Teaching</Category>
				</Not>
				</And>
			</Exclude>
		</Menu>
		<Menu>
			<Name>Science</Name>
			<Directory>kde-edu-science.directory</Directory>
			<Exclude>
				<And>
				<Category>Education</Category>
				<Category>Science</Category>
				</And>
			</Exclude>
		</Menu>
		<Menu>
			<Name>Tools</Name>
			<Directory>kde-edu-tools.directory</Directory>
			<Exclude>
				<And>
				<Category>Education</Category>
				<Or>
				<Category>Teaching</Category>
				<Category>X-KDE-Edu-Teaching</Category>
				</Or>
				</And>
			</Exclude>
		</Menu>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Directory>kde-games.directory</Directory>
		<Menu>
			<Name>Arcade</Name>
			<Directory>kde-games-arcade.directory</Directory>
			<Exclude>
				<And>
				<Category>Game</Category>
				<Category>ArcadeGame</Category>
				</And>
			</Exclude>
		</Menu>
		<Menu>
			<Name>Board</Name>
			<Directory>kde-games-board.directory</Directory>
			<Exclude>
				<And>
				<Category>Game</Category>
				<Category>BoardGame</Category>
				</And>
			</Exclude>
		</Menu>
		<Menu>
			<Name>Card</Name>
			<Directory>kde-games-card.directory</Directory>
			<Exclude>
				<And>
				<Category>Game</Category>
				<Category>CardGame</Category>
				</And>
			</Exclude>
		</Menu>
		<Menu>
			<Name>Kidsgames</Name>
			<Directory>kde-games-kids.directory</Directory>
			<Exclude>
				<And>
				<Category>Game</Category>
				<Or>
				<Category>X-KDE-KidsGame</Category>
				<Category>KidsGame</Category>
				</Or>
				</And>
			</Exclude>
		</Menu>
		<Menu>
			<Name>TacticStrategy</Name>
			<Directory>kde-games-strategy.directory</Directory>
			<Exclude>
				<And>
				<Category>Game</Category>
				<Category>StrategyGame</Category>
				</And>
			</Exclude>
		</Menu>
		<Exclude>
			<And>
			<Category>Game</Category>
			<Not>
			<Category>ArcadeGame</Category>
			<Category>BoardGame</Category>
			<Category>CardGame</Category>
			<Category>X-KDE-KidsGame</Category>
			<Category>KidsGame</Category>
			<Category>StrategyGame</Category>
			</Not>
			</And>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Directory>kde-graphics.directory</Directory>
		<Exclude>
			<And>
			<Category>Graphics</Category>
			<Not><Category>X-KDE-More</Category></Not>
			</And>
		</Exclude>
		<Menu>
			<Name>More</Name>
			<Directory>kde-more.directory</Directory>
			<Exclude>
				<And>
				<Category>Graphics</Category>
				<Category>X-KDE-More</Category>
				</And>
			</Exclude>
		</Menu>
	</Menu>
	<Menu>
		<Name>Internet</Name>
		<Directory>kde-internet.directory</Directory>
		<Exclude>
			<And>
			<Category>Network</Category>
			<Not><Category>X-KDE-More</Category></Not>
			</And>
		</Exclude>
		<Menu>
			<Name>Terminal</Name>
			<Directory>kde-internet-terminal.directory</Directory>
		</Menu>
		<Menu>
			<Name>More</Name>
			<Directory>kde-more.directory</Directory>
			<Exclude>
				<And>
				<Category>Network</Category>
				<Category>X-KDE-More</Category>
				</And>
			</Exclude>
		</Menu>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Directory>kde-multimedia.directory</Directory>
		<Exclude>
			<And>
			<Category>AudioVideo</Category>
			<Not><Category>X-KDE-More</Category></Not>
			</And>
		</Exclude>
		<Menu>
			<Name>More</Name>
			<Directory>kde-more.directory</Directory>
			<Exclude>
				<And>
				<Category>AudioVideo</Category>
				<Category>X-KDE-More</Category>
				</And>
			</Exclude>
		</Menu>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Directory>kde-office.directory</Directory>
		<Layout>
			<Merge type="menus"/>
			<Filename>kde-koshell.desktop</Filename>
			<Separator/>
			<Filename>kde-kword.desktop</Filename>
			<Filename>kde-kspread.desktop</Filename>
			<Filename>kde-kpresenter.desktop</Filename>
			<Merge type="files"/>
			<Separator/>
			<Menuname>More</Menuname>
		</Layout>
		<Exclude>
			<Category>Office</Category>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Settingsmenu</Name>
		<Directory>kde-settingsmenu.directory</Directory>
		<Exclude>
			<Category>Settings</Category>
		</Exclude>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Directory>kde-system.directory</Directory>
		<Exclude>
			<And>
			<Category>System</Category>
			<Not><Category>X-KDE-More</Category></Not>
			</And>
		</Exclude>
		<Menu>
			<Name>More</Name>
			<Directory>kde-more.directory</Directory>
			<Exclude>
				<And>
				<Category>System</Category>
				<Category>X-KDE-More</Category>
				</And>
			</Exclude>
		</Menu>
		<Menu>
			<Name>ScreenSavers</Name>
			<Directory>kde-system-screensavers.directory</Directory>
		</Menu>
		<Menu>
			<Name>Terminal</Name>
			<Directory>kde-system-terminal.directory</Directory>
		</Menu>
	</Menu>
	<Menu>
		<Name>Toys</Name>
		<Directory>kde-toys.directory</Directory>
		<Exclude>
			<Category>Amusement</Category>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Utilities</Name>
		<Directory>kde-utilities.directory</Directory>
		<Exclude>
			<And>
			<Category>Utility</Category>
			<Not><Category>X-KDE-More</Category></Not>
			</And>
		</Exclude>
		<Menu>
			<Name>XUtilities</Name>
			<Directory>kde-utilities-xutils.directory</Directory>
		</Menu>
		<Menu>
			<Name>More</Name>
			<Directory>kde-more.directory</Directory>
			<Exclude>
				<And>
				<Category>Utility</Category>
				<Category>X-KDE-More</Category>
				</And>
			</Exclude>
		</Menu>
	</Menu>
	<Menu>
  <Name>Multimedia</Name>
  <Deleted/>
 </Menu>
</Menu>