<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="1" edit-time="876" last-saved="1115869541" uid="45b6e2e2-c296-11d9-8adf-eb9d25ac8c8b">
<version id="1" started="1115869541" uid="501c1b92-c298-11d9-8adf-eb9d25ac8c8b" auto="0"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:en-US; dom-dir:ltr; margin-bottom:0pt; text-decoration:none; font-weight:normal; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal">libDenu functions:</p>
<p style="Normal">	wm_import (wm, <c props="font-style:italic">file</c><c props="font-style:normal">)</c></p>
<p style="Normal"><c props="font-style:normal">	wm_export(wm, </c><c props="font-style:italic">file</c><c props="font-style:normal">)</c></p>
<p style="Normal"><c props="font-style:normal">	backup (wm)</c></p>
<p style="Normal"><c props="font-style:normal">	restore (wm)</c></p>
<p style="Normal"></p>
<p style="Normal"><c props="font-style:normal">	d_save (file)</c></p>
<p style="Normal"><c props="font-style:normal">	d_open (file, </c><c props="font-style:italic">var</c><c props="font-style:normal">)</c></p>
<p style="Normal"></p>
<p style="Normal"><c props="font-style:normal">	getCurrentWM ()</c></p>
<p style="Normal"><c props="font-style:normal">	getInstalledWMs ()</c></p>
<p style="Normal"><c props="font-style:normal">	update_wmConfig ()</c></p>
<p style="Normal"><c props="font-style:normal">	</c></p>
<p style="Normal"><c props="font-style:normal">	update ()</c></p>
<p style="Normal"><c props="font-style:normal">	sysupdate ()</c></p>
<p style="Normal"><c props="font-style:normal">	autoGen ()</c></p>
<p style="Normal"><c props="font-style:normal">		Not finished.</c></p>
<p style="Normal"></p>
<p style="Normal"><c props="font-style:normal">	editEntry (entry, entryID)</c></p>
<p style="Normal"><c props="font-style:normal">	viewEntry (entryID, </c><c props="font-style:italic">dom</c><c props="font-style:normal">)</c></p>
<p style="Normal"><c props="font-style:normal">	addEntry (entry, parent,</c><c props="font-style:italic"> sibling</c><c props="font-style:normal">)</c></p>
<p style="Normal"><c props="font-style:normal">	deleteEntry (entryId)</c></p>
<p style="Normal"><c props="font-style:normal">	saveEntry (entryId, </c><c props="font-style:italic">overwrite</c><c props="font-style:normal">)</c></p>
<p style="Normal"><c props="font-style:normal">	loadEntry (file, parent, </c><c props="font-style:italic">sibling</c><c props="font-style:normal">)</c></p>
<p style="Normal"><c props="font-style:normal">	moveEntry (entryId, parent, </c><c props="font-style:italic">sibling, source, dest</c><c props="font-style:normal">)</c></p>
<p style="Normal"></p>
<p style="Normal"><c props="font-style:normal">	printMenu (root, </c><c props="font-style:italic">locale, level</c><c props="font-style:normal">)</c></p>
<p style="Normal"><c props="font-style:normal">	buildIdChildRelations (</c><c props="font-style:italic">trees</c><c props="font-style:normal">)</c></p>
<p style="Normal"><c props="font-style:normal">	printIdIndex()</c></p>
<p style="Normal"><c props="font-style:normal">	</c></p>
<p style="Normal"><c props="font-style:normal">	cleanXML(XMLdom)</c></p>
</section>
</abiword>
